<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hUlVQPp3EeuPa_Tuhny8_Q" id="_hUenkPp3EeuPa_Tuhny8_Q" label="DataOperation" version="0.1" item="_hUl8Ufp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hVMZQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVMZQfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVOOcPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:20.975+0300"/>
    <additionalProperties xmi:id="_hVOOcfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVOOcvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVOOc_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:20.975+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUl8UPp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hUl8Ufp3EeuPa_Tuhny8_Q" property="_hUlVQPp3EeuPa_Tuhny8_Q" state="_hUl8UPp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
