<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVSf4Pp3EeuPa_Tuhny8_Q" id="_hVRRwPp3EeuPa_Tuhny8_Q" label="Mathematical" version="0.1" item="_hVSf4vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hVVjMPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVVjMfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVVjMvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:20.995+0300"/>
    <additionalProperties xmi:id="_hVVjM_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVVjNPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVVjNfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:20.995+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVSf4fp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hVSf4vp3EeuPa_Tuhny8_Q" property="_hVSf4Pp3EeuPa_Tuhny8_Q" state="_hVSf4fp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
