<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVetIPp3EeuPa_Tuhny8_Q" id="_hVeGEPp3EeuPa_Tuhny8_Q" label="Relational" version="0.1" item="_hVetIvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hVhJYPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVhJYfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVhJYvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.014+0300"/>
    <additionalProperties xmi:id="_hVhJY_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVhJZPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVhJZfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.014+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVetIfp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hVetIvp3EeuPa_Tuhny8_Q" property="_hVetIPp3EeuPa_Tuhny8_Q" state="_hVetIfp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
