<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVmB4Pp3EeuPa_Tuhny8_Q" id="_hVkzwPp3EeuPa_Tuhny8_Q" label="StringHandling" version="0.1" item="_hVmB4vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hVpFMPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVpFMfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVpFMvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.027+0300"/>
    <additionalProperties xmi:id="_hVpFM_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVpFNPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVpFNfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.027+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVmB4fp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hVmB4vp3EeuPa_Tuhny8_Q" property="_hVmB4Pp3EeuPa_Tuhny8_Q" state="_hVmB4fp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
