<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hV3usPp3EeuPa_Tuhny8_Q" id="_hV0EUPp3EeuPa_Tuhny8_Q" label="TalendDate" version="0.1" item="_hV4Vwfp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hV6yAPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hV6yAfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hV6yAvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.056+0300"/>
    <additionalProperties xmi:id="_hV6yA_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hV6yBPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hV6yBfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.056+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hV4VwPp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hV4Vwfp3EeuPa_Tuhny8_Q" property="_hV3usPp3EeuPa_Tuhny8_Q" state="_hV4VwPp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
