<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hV-cYPp3EeuPa_Tuhny8_Q" id="_hV91UPp3EeuPa_Tuhny8_Q" label="TalendString" version="0.1" item="_hV-cYvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hWBfsPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWBfsfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWBfsvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.067+0300"/>
    <additionalProperties xmi:id="_hWBfs_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWBftPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWBftfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.067+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hV-cYfp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hV-cYvp3EeuPa_Tuhny8_Q" property="_hV-cYPp3EeuPa_Tuhny8_Q" state="_hV-cYfp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
