<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hVsvkPp3EeuPa_Tuhny8_Q" id="_hVsIgPp3EeuPa_Tuhny8_Q" label="TalendDataGenerator" version="0.1" item="_hVsvkvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hVwZ8Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVwZ8fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVwZ8vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.039+0300"/>
    <additionalProperties xmi:id="_hVwZ8_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hVwZ9Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hVwZ9fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.039+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hVsvkfp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hVsvkvp3EeuPa_Tuhny8_Q" property="_hVsvkPp3EeuPa_Tuhny8_Q" state="_hVsvkfp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
