<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWFKEPp3EeuPa_Tuhny8_Q" id="_hWEjAPp3EeuPa_Tuhny8_Q" label="TalendStringUtil" version="0.1" item="_hWFKEvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hWI0cPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWI0cfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWI0cvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.079+0300"/>
    <additionalProperties xmi:id="_hWI0c_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hWI0dPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hWJbgPp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.079+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWFKEfp3EeuPa_Tuhny8_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_hWFKEvp3EeuPa_Tuhny8_Q" property="_hWFKEPp3EeuPa_Tuhny8_Q" state="_hWFKEfp3EeuPa_Tuhny8_Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
