<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gNoN8P6NEeudw5uRyNy9WA" id="_gNnm4P6NEeudw5uRyNy9WA" label="mubi_job_orchestrator" version="0.1" statusCode="" item="_gNoN8v6NEeudw5uRyNy9WA" displayName="mubi_job_orchestrator">
    <author href="../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_gNr4UP6NEeudw5uRyNy9WA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gNr4Uf6NEeudw5uRyNy9WA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gNr4Uv6NEeudw5uRyNy9WA" key="created_date" value="2021-08-16T15:28:47.061+0300"/>
    <additionalProperties xmi:id="_gNr4U_6NEeudw5uRyNy9WA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gNr4VP6NEeudw5uRyNy9WA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gNr4Vf6NEeudw5uRyNy9WA" key="modified_date" value="2021-08-26T10:19:36.140+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNoN8f6NEeudw5uRyNy9WA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gNoN8v6NEeudw5uRyNy9WA" property="_gNoN8P6NEeudw5uRyNy9WA" state="_gNoN8f6NEeudw5uRyNy9WA">
    <process href="mubi_job_orchestrator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
