<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4FAuIPs9Eeufa6IuJ9lM6Q" id="_x-jGMPs9Eeufa6IuJ9lM6Q" label="PostgreSQL_raw_data" version="0.1" statusCode="" item="_4FAuIvs9Eeufa6IuJ9lM6Q" displayName="PostgreSQL_raw_data">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_4FGNsPs9Eeufa6IuJ9lM6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FGNsfs9Eeufa6IuJ9lM6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4FGNsvs9Eeufa6IuJ9lM6Q" key="created_date" value="2021-08-12T10:21:13.994+0300"/>
    <additionalProperties xmi:id="_4FGNs_s9Eeufa6IuJ9lM6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4FGNtPs9Eeufa6IuJ9lM6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_4FGNtfs9Eeufa6IuJ9lM6Q" key="modified_date" value="2021-08-12T16:31:43.989+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4FAuIfs9Eeufa6IuJ9lM6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_4FAuIvs9Eeufa6IuJ9lM6Q" property="_4FAuIPs9Eeufa6IuJ9lM6Q" state="_4FAuIfs9Eeufa6IuJ9lM6Q" typeName="PostgreSQL">
    <connection href="PostgreSQL_raw_data_0.1.item#_4FAHEPs9Eeufa6IuJ9lM6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
