<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dWZXs_qTEeuPa_Tuhny8_Q" id="_a1v_4PqTEeuPa_Tuhny8_Q" label="PostgreSQL_normalized_data" version="0.1" statusCode="" item="_dWZXtfqTEeuPa_Tuhny8_Q" displayName="PostgreSQL_normalized_data">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_dWdCEPqTEeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dWdCEfqTEeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWdCEvqTEeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T14:01:20.177+0300"/>
    <additionalProperties xmi:id="_dWdCE_qTEeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dWdCFPqTEeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dWdCFfqTEeuPa_Tuhny8_Q" key="modified_date" value="2021-08-12T17:25:48.410+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dWZXtPqTEeuPa_Tuhny8_Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dWZXtfqTEeuPa_Tuhny8_Q" property="_dWZXs_qTEeuPa_Tuhny8_Q" state="_dWZXtPqTEeuPa_Tuhny8_Q" typeName="PostgreSQL">
    <connection href="PostgreSQL_normalized_data_0.1.item#_dWZXsPqTEeuPa_Tuhny8_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
