<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz6yIPqTEeuPa_Tuhny8_Q" id="_DyzBoPqTEeuPa_Tuhny8_Q" label="SQLite_conn" purpose="Input database" version="0.1" statusCode="" item="_Iz6yIvqTEeuPa_Tuhny8_Q" displayName="SQLite_conn">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_Iz-cgPqTEeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz-cgfqTEeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz-cgvqTEeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T13:59:02.344+0300"/>
    <additionalProperties xmi:id="_Iz-cg_qTEeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iz-chPqTEeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Iz-chfqTEeuPa_Tuhny8_Q" key="modified_date" value="2021-08-12T10:17:34.514+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iz6yIfqTEeuPa_Tuhny8_Q" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Iz6yIvqTEeuPa_Tuhny8_Q" property="_Iz6yIPqTEeuPa_Tuhny8_Q" state="_Iz6yIfqTEeuPa_Tuhny8_Q" typeName="SQLite">
    <connection href="SQLite_conn_0.1.item#_Iz0rgPqTEeuPa_Tuhny8_Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
