<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdmuYPp3EeuPa_Tuhny8_Q" id="_hdmHUPp3EeuPa_Tuhny8_Q" label="ParAccelRollback" version="0.1" item="_hdmuYvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdpKoPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdpKofp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdpKovp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.866+0300"/>
    <additionalProperties xmi:id="_hdpKo_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdpKpPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdpKpfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.866+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdmuYfp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdmuYvp3EeuPa_Tuhny8_Q" property="_hdmuYPp3EeuPa_Tuhny8_Q" state="_hdmuYfp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
