<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdgAsPp3EeuPa_Tuhny8_Q" id="_hdfZoPp3EeuPa_Tuhny8_Q" label="ParAccelFilterRow" version="0.1" item="_hdgAsvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdic8Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdic8fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdic8vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.855+0300"/>
    <additionalProperties xmi:id="_hdic8_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdic9Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdic9fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.855+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdgAsfp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdgAsvp3EeuPa_Tuhny8_Q" property="_hdgAsPp3EeuPa_Tuhny8_Q" state="_hdgAsfp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
