<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdYE4Pp3EeuPa_Tuhny8_Q" id="_hdW2wPp3EeuPa_Tuhny8_Q" label="ParAccelFilterColumns" version="0.1" item="_hdYE4vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdbvQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdbvQfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdbvQvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.844+0300"/>
    <additionalProperties xmi:id="_hdbvQ_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdbvRPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdbvRfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.844+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdYE4fp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdYE4vp3EeuPa_Tuhny8_Q" property="_hdYE4Pp3EeuPa_Tuhny8_Q" state="_hdYE4fp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
