<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdINQPp3EeuPa_Tuhny8_Q" id="_hdG_IPp3EeuPa_Tuhny8_Q" label="ParAccelDropSourceTable" version="0.1" item="_hdINQvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdLQkPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdLQkfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdLQkvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.817+0300"/>
    <additionalProperties xmi:id="_hdLQk_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdLQlPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdLQlfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.817+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdINQfp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdINQvp3EeuPa_Tuhny8_Q" property="_hdINQPp3EeuPa_Tuhny8_Q" state="_hdINQfp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
