<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdOT4Pp3EeuPa_Tuhny8_Q" id="_hdNs0Pp3EeuPa_Tuhny8_Q" label="ParAccelDropTargetTable" version="0.1" item="_hdOT4vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdTzcPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdTzcfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdTzcvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.831+0300"/>
    <additionalProperties xmi:id="_hdTzc_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdTzdPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdTzdfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdOT4fp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdOT4vp3EeuPa_Tuhny8_Q" property="_hdOT4Pp3EeuPa_Tuhny8_Q" state="_hdOT4fp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
