<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hc_qYPp3EeuPa_Tuhny8_Q" id="_hc_DUPp3EeuPa_Tuhny8_Q" label="ParAccelCommit" version="0.1" item="_hc_qYvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hdDUwPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdDUwfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdDUwvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.804+0300"/>
    <additionalProperties xmi:id="_hdDUw_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hdDUxPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hdDUxfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.804+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hc_qYfp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hc_qYvp3EeuPa_Tuhny8_Q" property="_hc_qYPp3EeuPa_Tuhny8_Q" state="_hc_qYfp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
