<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hc4VoPp3EeuPa_Tuhny8_Q" id="_hc3ukPp3EeuPa_Tuhny8_Q" label="ParAccelAggregate" version="0.1" item="_hc4Vovp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hc6x4Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hc6x4fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hc6x4vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.790+0300"/>
    <additionalProperties xmi:id="_hc6x4_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hc6x5Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hc6x5fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.790+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hc4Vofp3EeuPa_Tuhny8_Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hc4Vovp3EeuPa_Tuhny8_Q" property="_hc4VoPp3EeuPa_Tuhny8_Q" state="_hc4Vofp3EeuPa_Tuhny8_Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
