<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWyUsPp3EeuPa_Tuhny8_Q" id="_hWxtoPp3EeuPa_Tuhny8_Q" label="Aggregate" version="0.1" item="_hWy7wPp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hW0w8Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW0w8fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW0w8vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.151+0300"/>
    <additionalProperties xmi:id="_hW0w8_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW0w9Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW0w9fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.151+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWyUsfp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hWy7wPp3EeuPa_Tuhny8_Q" property="_hWyUsPp3EeuPa_Tuhny8_Q" state="_hWyUsfp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
