<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hW30QPp3EeuPa_Tuhny8_Q" id="_hW3NMPp3EeuPa_Tuhny8_Q" label="Commit" version="0.1" item="_hW30Qvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hW63kPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW63kfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW63kvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.161+0300"/>
    <additionalProperties xmi:id="_hW63k_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hW63lPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hW63lfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.161+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hW30Qfp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hW30Qvp3EeuPa_Tuhny8_Q" property="_hW30QPp3EeuPa_Tuhny8_Q" state="_hW30Qfp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
