<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXEBgPp3EeuPa_Tuhny8_Q" id="_hXDacPp3EeuPa_Tuhny8_Q" label="DropTargetTable" version="0.1" item="_hXEBgvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hXGdwPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXGdwfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXGdwvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.180+0300"/>
    <additionalProperties xmi:id="_hXGdw_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXGdxPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXGdxfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.180+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXEBgfp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hXEBgvp3EeuPa_Tuhny8_Q" property="_hXEBgPp3EeuPa_Tuhny8_Q" state="_hXEBgfp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
