<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hW964Pp3EeuPa_Tuhny8_Q" id="_hW9T0Pp3EeuPa_Tuhny8_Q" label="DropSourceTable" version="0.1" item="_hW964vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hXAXIPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXAXIfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXAXIvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.170+0300"/>
    <additionalProperties xmi:id="_hXAXI_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXAXJPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXAXJfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.170+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hW964fp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hW964vp3EeuPa_Tuhny8_Q" property="_hW964Pp3EeuPa_Tuhny8_Q" state="_hW964fp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
