<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXQ10Pp3EeuPa_Tuhny8_Q" id="_hXQOwPp3EeuPa_Tuhny8_Q" label="FilterRow" version="0.1" item="_hXQ10vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hXTSEPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXTSEfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXTSEvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.201+0300"/>
    <additionalProperties xmi:id="_hXTSE_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXTSFPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXTSFfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.201+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXQ10fp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hXQ10vp3EeuPa_Tuhny8_Q" property="_hXQ10Pp3EeuPa_Tuhny8_Q" state="_hXQ10fp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
