<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXJhEPp3EeuPa_Tuhny8_Q" id="_hXI6APp3EeuPa_Tuhny8_Q" label="FilterColumns" version="0.1" item="_hXJhEvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hXLWQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXL9UPp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXL9Ufp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.188+0300"/>
    <additionalProperties xmi:id="_hXMkYPp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXMkYfp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXMkYvp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.188+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXJhEfp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hXJhEvp3EeuPa_Tuhny8_Q" property="_hXJhEPp3EeuPa_Tuhny8_Q" state="_hXJhEfp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
