<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hXdDEPp3EeuPa_Tuhny8_Q" id="_hXccAPp3EeuPa_Tuhny8_Q" label="MergeUpdate" version="0.1" item="_hXdDEvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hXgtcPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXgtcfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXgtcvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.223+0300"/>
    <additionalProperties xmi:id="_hXgtc_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hXgtdPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hXgtdfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.223+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXdDEfp3EeuPa_Tuhny8_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hXdDEvp3EeuPa_Tuhny8_Q" property="_hXdDEPp3EeuPa_Tuhny8_Q" state="_hXdDEfp3EeuPa_Tuhny8_Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
