<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" maxInformationLevel="ERROR" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <informations xmi:id="_0P454PtBEeufa6IuJ9lM6Q" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <additionalProperties xmi:id="_87PSwPp4EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_87PSwfp4EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_87PSwvp4EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:51:35.660+0300"/>
    <additionalProperties xmi:id="_87PSw_p4EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_87PSxPp4EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_87PSxfp4EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-16T15:28:27.437+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dqGLEPp4EeuPa_Tuhny8_Q" path="demo" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_dqGLEPp4EeuPa_Tuhny8_Q">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
