<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxfcffqzEeuP8sORNl6UVw" id="_hxe1YPqzEeuP8sORNl6UVw" label="movie_csv" version="0.1" statusCode="" item="_hxfcf_qzEeuP8sORNl6UVw" displayName="movie_csv">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hxifwPqzEeuP8sORNl6UVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hxifwfqzEeuP8sORNl6UVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hxifwvqzEeuP8sORNl6UVw" key="created_date" value="2021-08-11T17:50:53.756+0300"/>
    <additionalProperties xmi:id="_hxifw_qzEeuP8sORNl6UVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hxifxPqzEeuP8sORNl6UVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hxifxfqzEeuP8sORNl6UVw" key="modified_date" value="2021-08-11T18:00:07.040+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hxfcfvqzEeuP8sORNl6UVw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hxfcf_qzEeuP8sORNl6UVw" property="_hxfcffqzEeuP8sORNl6UVw" state="_hxfcfvqzEeuP8sORNl6UVw">
    <connection href="movie_csv_0.1.item#_hxfccPqzEeuP8sORNl6UVw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
