<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgEyoPqyEeuP8sORNl6UVw" id="_qf-sAPqyEeuP8sORNl6UVw" label="movies_csv" version="0.1" statusCode="" item="_qgEyovqyEeuP8sORNl6UVw" displayName="movies_csv">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_qgKSMPqyEeuP8sORNl6UVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qgKSMfqyEeuP8sORNl6UVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qgKSMvqyEeuP8sORNl6UVw" key="created_date" value="2021-08-11T17:44:42.835+0300"/>
    <additionalProperties xmi:id="_qgKSM_qyEeuP8sORNl6UVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qgKSNPqyEeuP8sORNl6UVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qgKSNfqyEeuP8sORNl6UVw" key="modified_date" value="2021-08-11T17:49:08.459+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qgEyofqyEeuP8sORNl6UVw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qgEyovqyEeuP8sORNl6UVw" property="_qgEyoPqyEeuP8sORNl6UVw" state="_qgEyofqyEeuP8sORNl6UVw">
    <connection href="movies_csv_0.1.item#_qgBvUPqyEeuP8sORNl6UVw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
