<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ha-4MPp3EeuPa_Tuhny8_Q" id="_ha9qEPp3EeuPa_Tuhny8_Q" label="NetezzaCreateTargetTable" version="0.1" item="_ha-4Mvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbAGUPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbAGUfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbAtYPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.589+0300"/>
    <additionalProperties xmi:id="_hbAtYfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbAtYvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbAtY_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.589+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ha-4Mfp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ha-4Mvp3EeuPa_Tuhny8_Q" property="_ha-4MPp3EeuPa_Tuhny8_Q" state="_ha-4Mfp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
