<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbJ3Ufp3EeuPa_Tuhny8_Q" id="_hbJ3UPp3EeuPa_Tuhny8_Q" label="NetezzaDropTargetTable" version="0.1" item="_hbJ3U_p3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbMTkPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbMTkfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbMTkvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.609+0300"/>
    <additionalProperties xmi:id="_hbMTk_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbMTlPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbMTlfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.609+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbJ3Uvp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbJ3U_p3EeuPa_Tuhny8_Q" property="_hbJ3Ufp3EeuPa_Tuhny8_Q" state="_hbJ3Uvp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
