<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbE-0Pp3EeuPa_Tuhny8_Q" id="_hbEXwPp3EeuPa_Tuhny8_Q" label="NetezzaDropSourceTable" version="0.1" item="_hbE-0vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbG0APp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbG0Afp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbHbEPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.600+0300"/>
    <additionalProperties xmi:id="_hbHbEfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbHbEvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbHbE_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.600+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbE-0fp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbE-0vp3EeuPa_Tuhny8_Q" property="_hbE-0Pp3EeuPa_Tuhny8_Q" state="_hbE-0fp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
