<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ha3jcPp3EeuPa_Tuhny8_Q" id="_ha2VUPp3EeuPa_Tuhny8_Q" label="NetezzaCreateSourceTable" version="0.1" item="_ha3jcvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_ha6mwPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ha6mwfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ha6mwvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.580+0300"/>
    <additionalProperties xmi:id="_ha6mw_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ha6mxPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ha6mxfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.580+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ha3jcfp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ha3jcvp3EeuPa_Tuhny8_Q" property="_ha3jcPp3EeuPa_Tuhny8_Q" state="_ha3jcfp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
