<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbPW4Pp3EeuPa_Tuhny8_Q" id="_hbOv0Pp3EeuPa_Tuhny8_Q" label="NetezzaFilterColumns" version="0.1" item="_hbPW4vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbRzIPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbRzIfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbRzIvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.618+0300"/>
    <additionalProperties xmi:id="_hbRzI_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbRzJPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbRzJfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.618+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbPW4fp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbPW4vp3EeuPa_Tuhny8_Q" property="_hbPW4Pp3EeuPa_Tuhny8_Q" state="_hbPW4fp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
