<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbU2cPp3EeuPa_Tuhny8_Q" id="_hbUPYPp3EeuPa_Tuhny8_Q" label="NetezzaFilterRow" version="0.1" item="_hbU2cvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbX5wPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbX5wfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbX5wvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.628+0300"/>
    <additionalProperties xmi:id="_hbX5w_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbX5xPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbX5xfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.628+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbU2cfp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbU2cvp3EeuPa_Tuhny8_Q" property="_hbU2cPp3EeuPa_Tuhny8_Q" state="_hbU2cfp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
