<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_haxc0Pp3EeuPa_Tuhny8_Q" id="_havnoPp3EeuPa_Tuhny8_Q" label="NetezzaAggregate" version="0.1" item="_haxc0vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_haz5EPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haz5Efp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haz5Evp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.569+0300"/>
    <additionalProperties xmi:id="_haz5E_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haz5FPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haz5Ffp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.569+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haxc0fp3EeuPa_Tuhny8_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_haxc0vp3EeuPa_Tuhny8_Q" property="_haxc0Pp3EeuPa_Tuhny8_Q" state="_haxc0fp3EeuPa_Tuhny8_Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
