<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hd63cPp3EeuPa_Tuhny8_Q" id="_hd4bMPp3EeuPa_Tuhny8_Q" label="SnowflakeCreateTargetTable" version="0.1" item="_hd63cvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hd96wPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd96wfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hd96wvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.900+0300"/>
    <additionalProperties xmi:id="_hd96w_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd96xPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hd96xfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.900+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hd63cfp3EeuPa_Tuhny8_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hd63cvp3EeuPa_Tuhny8_Q" property="_hd63cPp3EeuPa_Tuhny8_Q" state="_hd63cfp3EeuPa_Tuhny8_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
