<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdyUkPp3EeuPa_Tuhny8_Q" id="_hdxGcPp3EeuPa_Tuhny8_Q" label="SnowflakeCreateSourceTable" version="0.1" item="_hdyUkvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hd1X4Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd1X4fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hd1X4vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.886+0300"/>
    <additionalProperties xmi:id="_hd1X4_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hd1X5Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hd1X5fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.886+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdyUkfp3EeuPa_Tuhny8_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hdyUkvp3EeuPa_Tuhny8_Q" property="_hdyUkPp3EeuPa_Tuhny8_Q" state="_hdyUkfp3EeuPa_Tuhny8_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
