<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heBlIPp3EeuPa_Tuhny8_Q" id="_heA-EPp3EeuPa_Tuhny8_Q" label="SnowflakeDropSourceTable" version="0.1" item="_heBlIvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_heFPgPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heFPgfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heFPgvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.912+0300"/>
    <additionalProperties xmi:id="_heFPg_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heFPhPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heFPhfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.912+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heBlIfp3EeuPa_Tuhny8_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_heBlIvp3EeuPa_Tuhny8_Q" property="_heBlIPp3EeuPa_Tuhny8_Q" state="_heBlIfp3EeuPa_Tuhny8_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
