<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heIS0Pp3EeuPa_Tuhny8_Q" id="_heHrwPp3EeuPa_Tuhny8_Q" label="SnowflakeDropTargetTable" version="0.1" item="_heIS0vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_heLWIPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heLWIfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heLWIvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.922+0300"/>
    <additionalProperties xmi:id="_heLWI_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heLWJPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heLWJfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.922+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heIS0fp3EeuPa_Tuhny8_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_heIS0vp3EeuPa_Tuhny8_Q" property="_heIS0Pp3EeuPa_Tuhny8_Q" state="_heIS0fp3EeuPa_Tuhny8_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
