<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_heT5APp3EeuPa_Tuhny8_Q" id="_heSD0Pp3EeuPa_Tuhny8_Q" label="SnowflakeMerge" version="0.1" item="_heT5Avp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_heWVQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heWVQfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heWVQvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.940+0300"/>
    <additionalProperties xmi:id="_heWVQ_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_heWVRPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_heWVRfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.940+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heT5Afp3EeuPa_Tuhny8_Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_heT5Avp3EeuPa_Tuhny8_Q" property="_heT5APp3EeuPa_Tuhny8_Q" state="_heT5Afp3EeuPa_Tuhny8_Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
