<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZPy0Pp3EeuPa_Tuhny8_Q" id="_hZPLwPp3EeuPa_Tuhny8_Q" label="HiveFilterRow" version="0.1" item="_hZPy0vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hZUEQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZUEQfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZUEQvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.412+0300"/>
    <additionalProperties xmi:id="_hZUEQ_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZUERPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZUERfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.412+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZPy0fp3EeuPa_Tuhny8_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hZPy0vp3EeuPa_Tuhny8_Q" property="_hZPy0Pp3EeuPa_Tuhny8_Q" state="_hZPy0fp3EeuPa_Tuhny8_Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
