<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYIYgPp3EeuPa_Tuhny8_Q" id="_hYGjUPp3EeuPa_Tuhny8_Q" label="HiveCreateTargetTable" version="0.1" item="_hYIYgvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hYLb0Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYLb0fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYLb0vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.293+0300"/>
    <additionalProperties xmi:id="_hYLb0_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYLb1Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYLb1fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.293+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYIYgfp3EeuPa_Tuhny8_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hYIYgvp3EeuPa_Tuhny8_Q" property="_hYIYgPp3EeuPa_Tuhny8_Q" state="_hYIYgfp3EeuPa_Tuhny8_Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
