<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYXCAPp3EeuPa_Tuhny8_Q" id="_hYWa8Pp3EeuPa_Tuhny8_Q" label="HiveDropTargetTable" version="0.1" item="_hYXCAvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hZEMoPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZEMofp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZEzsPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.386+0300"/>
    <additionalProperties xmi:id="_hZEzsfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZEzsvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZEzs_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.386+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYXCAfp3EeuPa_Tuhny8_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hYXCAvp3EeuPa_Tuhny8_Q" property="_hYXCAPp3EeuPa_Tuhny8_Q" state="_hYXCAfp3EeuPa_Tuhny8_Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
