<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYQUUfp3EeuPa_Tuhny8_Q" id="_hYQUUPp3EeuPa_Tuhny8_Q" label="HiveDropSourceTable" version="0.1" item="_hYQ7YPp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hYSwkPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYSwkfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYTXoPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.305+0300"/>
    <additionalProperties xmi:id="_hYTXofp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYTXovp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYTXo_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.305+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYQUUvp3EeuPa_Tuhny8_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hYQ7YPp3EeuPa_Tuhny8_Q" property="_hYQUUfp3EeuPa_Tuhny8_Q" state="_hYQUUvp3EeuPa_Tuhny8_Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
