<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hX-ngPp3EeuPa_Tuhny8_Q" id="_hX9ZYPp3EeuPa_Tuhny8_Q" label="HiveCreateSourceTable" version="0.1" item="_hX-ngvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hYDgAPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYDgAfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYDgAvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.280+0300"/>
    <additionalProperties xmi:id="_hYDgA_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hYDgBPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hYDgBfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.280+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hX-ngfp3EeuPa_Tuhny8_Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hX-ngvp3EeuPa_Tuhny8_Q" property="_hX-ngPp3EeuPa_Tuhny8_Q" state="_hX-ngfp3EeuPa_Tuhny8_Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
