<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MaTkkPtEEeufa6IuJ9lM6Q" id="_MaRIUPtEEeufa6IuJ9lM6Q" label="director_migration" purpose="Send all director data into different tables" version="0.1" statusCode="" item="_MaTkkvtEEeufa6IuJ9lM6Q" displayName="director_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_MaX2APtEEeufa6IuJ9lM6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MaX2AftEEeufa6IuJ9lM6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MaX2AvtEEeufa6IuJ9lM6Q" key="created_date" value="2021-08-12T11:06:27.424+0300"/>
    <additionalProperties xmi:id="_MaX2A_tEEeufa6IuJ9lM6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MaX2BPtEEeufa6IuJ9lM6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MaX2BftEEeufa6IuJ9lM6Q" key="modified_date" value="2021-08-26T10:19:36.657+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MaTkkftEEeufa6IuJ9lM6Q" path="project_folder"/>
  <TalendProperties:ProcessItem xmi:id="_MaTkkvtEEeufa6IuJ9lM6Q" property="_MaTkkPtEEeufa6IuJ9lM6Q" state="_MaTkkftEEeufa6IuJ9lM6Q">
    <process href="director_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
