<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C0ZLQP5aEeudw5uRyNy9WA" id="_C0Vg4P5aEeudw5uRyNy9WA" label="lists_migration" version="0.1" statusCode="" item="_C0ZLQv5aEeudw5uRyNy9WA" displayName="lists_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_C0eq0P5aEeudw5uRyNy9WA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C0eq0f5aEeudw5uRyNy9WA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C0eq0v5aEeudw5uRyNy9WA" key="created_date" value="2021-08-16T09:20:25.468+0300"/>
    <additionalProperties xmi:id="_C0eq0_5aEeudw5uRyNy9WA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C0eq1P5aEeudw5uRyNy9WA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C0eq1f5aEeudw5uRyNy9WA" key="modified_date" value="2021-08-26T10:19:36.488+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0ZLQf5aEeudw5uRyNy9WA" path="project_folder"/>
  <TalendProperties:ProcessItem xmi:id="_C0ZLQv5aEeudw5uRyNy9WA" property="_C0ZLQP5aEeudw5uRyNy9WA" state="_C0ZLQf5aEeudw5uRyNy9WA">
    <process href="lists_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
