<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DxQycPwFEeuppez2M93ZSQ" id="_DxOWMPwFEeuppez2M93ZSQ" label="movies_migration" version="0.1" statusCode="" item="_DxRZgPwFEeuppez2M93ZSQ" displayName="movies_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_DxVq8PwFEeuppez2M93ZSQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxVq8fwFEeuppez2M93ZSQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DxVq8vwFEeuppez2M93ZSQ" key="created_date" value="2021-08-13T10:07:02.303+0300"/>
    <additionalProperties xmi:id="_DxVq8_wFEeuppez2M93ZSQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DxVq9PwFEeuppez2M93ZSQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DxVq9fwFEeuppez2M93ZSQ" key="modified_date" value="2021-08-24T12:08:19.866+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DxQycfwFEeuppez2M93ZSQ" path="project_folder"/>
  <TalendProperties:ProcessItem xmi:id="_DxRZgPwFEeuppez2M93ZSQ" property="_DxQycPwFEeuppez2M93ZSQ" state="_DxQycfwFEeuppez2M93ZSQ">
    <process href="movies_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
