<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8fpdoP6DEeudw5uRyNy9WA" id="_8foPgP6DEeudw5uRyNy9WA" label="ratings_migration" version="0.1" statusCode="" item="_8fpdov6DEeudw5uRyNy9WA" displayName="ratings_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_8ftIAP6DEeudw5uRyNy9WA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ftvEP6DEeudw5uRyNy9WA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ftvEf6DEeudw5uRyNy9WA" key="created_date" value="2021-08-16T14:20:21.888+0300"/>
    <additionalProperties xmi:id="_8ftvEv6DEeudw5uRyNy9WA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8ftvE_6DEeudw5uRyNy9WA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8ftvFP6DEeudw5uRyNy9WA" key="modified_date" value="2021-08-24T12:08:20.687+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8fpdof6DEeudw5uRyNy9WA" path="project_folder"/>
  <TalendProperties:ProcessItem xmi:id="_8fpdov6DEeudw5uRyNy9WA" property="_8fpdoP6DEeudw5uRyNy9WA" state="_8fpdof6DEeudw5uRyNy9WA">
    <process href="ratings_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
