<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvzy8P5WEeusdN4zRiOv0Q" id="_gvwIkP5WEeusdN4zRiOv0Q" label="users_from_lists" version="0.1" statusCode="" item="_gvzy8v5WEeusdN4zRiOv0Q" displayName="users_from_lists">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_gv7HsP5WEeusdN4zRiOv0Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv7Hsf5WEeusdN4zRiOv0Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gv7Hsv5WEeusdN4zRiOv0Q" key="created_date" value="2021-08-16T08:55:08.331+0300"/>
    <additionalProperties xmi:id="_gv7Hs_5WEeusdN4zRiOv0Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gv7HtP5WEeusdN4zRiOv0Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gv7Htf5WEeusdN4zRiOv0Q" key="modified_date" value="2021-08-16T09:05:57.205+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvzy8f5WEeusdN4zRiOv0Q" path="project_folder" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_gvzy8v5WEeusdN4zRiOv0Q" property="_gvzy8P5WEeusdN4zRiOv0Q" state="_gvzy8f5WEeusdN4zRiOv0Q">
    <process href="users_from_lists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
