<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fZFgwP3LEeum5OtPCgAS9A" id="_fZDEgP3LEeum5OtPCgAS9A" label="users_from_lists_migration" version="0.1" statusCode="" item="_fZFgwv3LEeum5OtPCgAS9A" displayName="users_from_lists_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_fZLnYP3LEeum5OtPCgAS9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fZLnYf3LEeum5OtPCgAS9A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZMOcP3LEeum5OtPCgAS9A" key="created_date" value="2021-08-15T16:19:59.190+0300"/>
    <additionalProperties xmi:id="_fZMOcf3LEeum5OtPCgAS9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fZMOcv3LEeum5OtPCgAS9A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fZMOc_3LEeum5OtPCgAS9A" key="modified_date" value="2021-08-16T08:47:46.218+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fZFgwf3LEeum5OtPCgAS9A" path="project_folder" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_fZFgwv3LEeum5OtPCgAS9A" property="_fZFgwP3LEeum5OtPCgAS9A" state="_fZFgwf3LEeum5OtPCgAS9A">
    <process href="users_from_lists_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
