<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZkneIPwSEeupBat9dHQitg" id="_ZkjMsPwSEeupBat9dHQitg" label="users_migration" version="0.1" statusCode="" item="_ZkneIvwSEeupBat9dHQitg" displayName="users_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_Zkuy4PwSEeupBat9dHQitg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zkuy4fwSEeupBat9dHQitg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zkuy4vwSEeupBat9dHQitg" key="created_date" value="2021-08-13T11:42:32.078+0300"/>
    <additionalProperties xmi:id="_Zkuy4_wSEeupBat9dHQitg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zkuy5PwSEeupBat9dHQitg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zkuy5fwSEeupBat9dHQitg" key="modified_date" value="2021-08-24T12:08:20.223+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZkneIfwSEeupBat9dHQitg" path="project_folder"/>
  <TalendProperties:ProcessItem xmi:id="_ZkneIvwSEeupBat9dHQitg" property="_ZkneIPwSEeupBat9dHQitg" state="_ZkneIfwSEeupBat9dHQitg">
    <process href="users_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
