<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZzMcPp3EeuPa_Tuhny8_Q" id="_hZx-UPp3EeuPa_Tuhny8_Q" label="MySQLCreateTargetTable" version="0.1" item="_hZzMcvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hZ1BoPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZ1Bofp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZ1osPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.466+0300"/>
    <additionalProperties xmi:id="_hZ1osfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZ1osvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZ1os_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.466+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZzMcfp3EeuPa_Tuhny8_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hZzMcvp3EeuPa_Tuhny8_Q" property="_hZzMcPp3EeuPa_Tuhny8_Q" state="_hZzMcfp3EeuPa_Tuhny8_Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
