<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_haCdAPp3EeuPa_Tuhny8_Q" id="_haB18Pp3EeuPa_Tuhny8_Q" label="MySQLDropTargetTable" version="0.1" item="_haCdAvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_haJKsPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haJKsfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haJKsvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.499+0300"/>
    <additionalProperties xmi:id="_haJKs_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haJKtPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haJKtfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.499+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haCdAfp3EeuPa_Tuhny8_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_haCdAvp3EeuPa_Tuhny8_Q" property="_haCdAPp3EeuPa_Tuhny8_Q" state="_haCdAfp3EeuPa_Tuhny8_Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
