<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hahlMPp3EeuPa_Tuhny8_Q" id="_hag-IPp3EeuPa_Tuhny8_Q" label="MySQLFilterRow" version="0.1" item="_hahlMvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hal2oPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hal2ofp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hal2ovp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.546+0300"/>
    <additionalProperties xmi:id="_hal2o_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hal2pPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hal2pfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.546+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hahlMfp3EeuPa_Tuhny8_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hahlMvp3EeuPa_Tuhny8_Q" property="_hahlMPp3EeuPa_Tuhny8_Q" state="_hahlMfp3EeuPa_Tuhny8_Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
