<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_haPRUPp3EeuPa_Tuhny8_Q" id="_haNcIPp3EeuPa_Tuhny8_Q" label="MySQLFilterColumns" version="0.1" item="_haPRUvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_haeh4Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haeh4fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haeh4vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.534+0300"/>
    <additionalProperties xmi:id="_haeh4_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_haeh5Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_haeh5fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.534+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haPRUfp3EeuPa_Tuhny8_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_haPRUvp3EeuPa_Tuhny8_Q" property="_haPRUPp3EeuPa_Tuhny8_Q" state="_haPRUfp3EeuPa_Tuhny8_Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
