<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZlKAPp3EeuPa_Tuhny8_Q" id="_hZhfoPp3EeuPa_Tuhny8_Q" label="MySQLAggregate" version="0.1" item="_hZlKAvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hZoNUPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZoNUfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZoNUvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.445+0300"/>
    <additionalProperties xmi:id="_hZoNU_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZoNVPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZoNVfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.445+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZlKAfp3EeuPa_Tuhny8_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hZlKAvp3EeuPa_Tuhny8_Q" property="_hZlKAPp3EeuPa_Tuhny8_Q" state="_hZlKAfp3EeuPa_Tuhny8_Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
