<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfkdQPp3EeuPa_Tuhny8_Q" id="_hfj2MPp3EeuPa_Tuhny8_Q" label="VerticaMergeInsert" version="0.1" item="_hfkdQvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfmScPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfmScfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfm5gPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.071+0300"/>
    <additionalProperties xmi:id="_hfm5gfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfm5gvp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfm5g_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.071+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfkdQfp3EeuPa_Tuhny8_Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfkdQvp3EeuPa_Tuhny8_Q" property="_hfkdQPp3EeuPa_Tuhny8_Q" state="_hfkdQfp3EeuPa_Tuhny8_Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
