<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfpVwPp3EeuPa_Tuhny8_Q" id="_hfousPp3EeuPa_Tuhny8_Q" label="VerticaMergeUpdate" version="0.1" item="_hfpVwvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfryAPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfryAfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfryAvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.080+0300"/>
    <additionalProperties xmi:id="_hfryA_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfryBPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfryBfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.080+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfpVwfp3EeuPa_Tuhny8_Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfpVwvp3EeuPa_Tuhny8_Q" property="_hfpVwPp3EeuPa_Tuhny8_Q" state="_hfpVwfp3EeuPa_Tuhny8_Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
