<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyR68Pp6EeuPa_Tuhny8_Q" id="_iyQs0Pp6EeuPa_Tuhny8_Q" label="sqlite_to_postgres_migration" version="0.1" statusCode="" item="_iyR68vp6EeuPa_Tuhny8_Q" displayName="sqlite_to_postgres_migration">
    <author href="../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_iyUXMPp6EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyUXMfp6EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iyU-QPp6EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T11:02:59.235+0300"/>
    <additionalProperties xmi:id="_iyU-Qfp6EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyU-Qvp6EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iyU-Q_p6EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-12T10:27:40.059+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyR68fp6EeuPa_Tuhny8_Q" path="film_dataset_migration" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_iyR68vp6EeuPa_Tuhny8_Q" property="_iyR68Pp6EeuPa_Tuhny8_Q" state="_iyR68fp6EeuPa_Tuhny8_Q">
    <process href="sqlite_to_postgres_migration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
