<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfVzwPp3EeuPa_Tuhny8_Q" id="_hfVMsPp3EeuPa_Tuhny8_Q" label="TeradataFilterRow" version="0.1" item="_hfVzwvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfXo8Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfXo8fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfXo8vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.047+0300"/>
    <additionalProperties xmi:id="_hfXo8_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfXo9Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfXo9fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.047+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfVzwfp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfVzwvp3EeuPa_Tuhny8_Q" property="_hfVzwPp3EeuPa_Tuhny8_Q" state="_hfVzwfp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
