<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfC40Pp3EeuPa_Tuhny8_Q" id="_hfBDoPp3EeuPa_Tuhny8_Q" label="TeradataDropTargetTable" version="0.1" item="_hfC40vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfNQ4Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfNQ4fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfNQ4vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.030+0300"/>
    <additionalProperties xmi:id="_hfNQ4_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfNQ5Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfNQ5fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.030+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfC40fp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfC40vp3EeuPa_Tuhny8_Q" property="_hfC40Pp3EeuPa_Tuhny8_Q" state="_hfC40fp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
