<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfasQfp3EeuPa_Tuhny8_Q" id="_hfasQPp3EeuPa_Tuhny8_Q" label="TeradataTableList" version="0.1" item="_hfasQ_p3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfdIgPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfdIgfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfdIgvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.056+0300"/>
    <additionalProperties xmi:id="_hfdIg_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfdIhPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfdIhfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.056+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfasQvp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfasQ_p3EeuPa_Tuhny8_Q" property="_hfasQfp3EeuPa_Tuhny8_Q" state="_hfasQvp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
