<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hexMAPp3EeuPa_Tuhny8_Q" id="_hewk8Pp3EeuPa_Tuhny8_Q" label="TeradataCreateSourceTable" version="0.1" item="_hexMAvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hezBMPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hezBMfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hezBMvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.987+0300"/>
    <additionalProperties xmi:id="_hezBM_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hezBNPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hezBNfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.987+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hexMAfp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hexMAvp3EeuPa_Tuhny8_Q" property="_hexMAPp3EeuPa_Tuhny8_Q" state="_hexMAfp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
