<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hfQUMPp3EeuPa_Tuhny8_Q" id="_hfPtIPp3EeuPa_Tuhny8_Q" label="TeradataFilterColumns" version="0.1" item="_hfQUMvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hfSJYPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfSJYfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfSJYvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.038+0300"/>
    <additionalProperties xmi:id="_hfSJY_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hfSJZPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hfSJZfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.038+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hfQUMfp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hfQUMvp3EeuPa_Tuhny8_Q" property="_hfQUMPp3EeuPa_Tuhny8_Q" state="_hfQUMfp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
