<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_he8LIPp3EeuPa_Tuhny8_Q" id="_he7kEPp3EeuPa_Tuhny8_Q" label="TeradataDropSourceTable" version="0.1" item="_he8LIvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_he-AUPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_he-AUfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_he-AUvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:22.005+0300"/>
    <additionalProperties xmi:id="_he-AU_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_he-AVPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_he-AVfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:22.005+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_he8LIfp3EeuPa_Tuhny8_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_he8LIvp3EeuPa_Tuhny8_Q" property="_he8LIPp3EeuPa_Tuhny8_Q" state="_he8LIfp3EeuPa_Tuhny8_Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
