<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hceF8Pp3EeuPa_Tuhny8_Q" id="_hcde4Pp3EeuPa_Tuhny8_Q" label="OracleFilterColumns" version="0.1" item="_hceF8vp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hchJQPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hchJQfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hchJQvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.748+0300"/>
    <additionalProperties xmi:id="_hchJQ_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hchJRPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hchJRfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.748+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hceF8fp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hceF8vp3EeuPa_Tuhny8_Q" property="_hceF8Pp3EeuPa_Tuhny8_Q" state="_hceF8fp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
