<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbhDsPp3EeuPa_Tuhny8_Q" id="_hbgcoPp3EeuPa_Tuhny8_Q" label="OracleAggregate" version="0.1" item="_hbhDsvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbjf8Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbjf8fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbjf8vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.647+0300"/>
    <additionalProperties xmi:id="_hbjf8_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbjf9Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbjf9fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.647+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbhDsfp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbhDsvp3EeuPa_Tuhny8_Q" property="_hbhDsPp3EeuPa_Tuhny8_Q" state="_hbhDsfp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
