<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbnKUPp3EeuPa_Tuhny8_Q" id="_hbmjQPp3EeuPa_Tuhny8_Q" label="OracleCreateSourceTable" version="0.1" item="_hbnKUvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hbqNoPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbqNofp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbq0sPp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.658+0300"/>
    <additionalProperties xmi:id="_hbq0sfp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbq0svp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbq0s_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.658+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbnKUfp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbnKUvp3EeuPa_Tuhny8_Q" property="_hbnKUPp3EeuPa_Tuhny8_Q" state="_hbnKUfp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
