<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbw7UPp3EeuPa_Tuhny8_Q" id="_hbvtMPp3EeuPa_Tuhny8_Q" label="OracleCreateTargetTable" version="0.1" item="_hbw7Uvp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hb-9wPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hb-9wfp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hb_k0Pp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.692+0300"/>
    <additionalProperties xmi:id="_hb_k0fp3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hb_k0vp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hb_k0_p3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.692+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hbw7Ufp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hbw7Uvp3EeuPa_Tuhny8_Q" property="_hbw7UPp3EeuPa_Tuhny8_Q" state="_hbw7Ufp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
