<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hcNAMPp3EeuPa_Tuhny8_Q" id="_hcMZIPp3EeuPa_Tuhny8_Q" label="OracleDropTargetTable" version="0.1" item="_hcNnQfp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hcX_UPp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hcX_Ufp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hcX_Uvp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.733+0300"/>
    <additionalProperties xmi:id="_hcX_U_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hcX_VPp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hcX_Vfp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.733+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcNnQPp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hcNnQfp3EeuPa_Tuhny8_Q" property="_hcNAMPp3EeuPa_Tuhny8_Q" state="_hcNnQPp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
