<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hckzoPp3EeuPa_Tuhny8_Q" id="_hckMkPp3EeuPa_Tuhny8_Q" label="OracleFilterRow" version="0.1" item="_hckzovp3EeuPa_Tuhny8_Q">
    <author href="../../../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_hcn28Pp3EeuPa_Tuhny8_Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hcn28fp3EeuPa_Tuhny8_Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hcn28vp3EeuPa_Tuhny8_Q" key="created_date" value="2021-08-11T10:41:21.759+0300"/>
    <additionalProperties xmi:id="_hcn28_p3EeuPa_Tuhny8_Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hcn29Pp3EeuPa_Tuhny8_Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hcn29fp3EeuPa_Tuhny8_Q" key="modified_date" value="2021-08-11T10:41:21.759+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hckzofp3EeuPa_Tuhny8_Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_hckzovp3EeuPa_Tuhny8_Q" property="_hckzoPp3EeuPa_Tuhny8_Q" state="_hckzofp3EeuPa_Tuhny8_Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
