<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='directors_over_popularity' inline='true' name='federated.1kr8tys0590len16b684b00khjmr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0y3jxet1cty2xn178jzlg0wohtby'>
            <connection authentication='username-password' class='postgres' dbname='film_dataset' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0y3jxet1cty2xn178jzlg0wohtby' name='Custom SQL Query' type='text'>-- select director over popularity --&#13;
with directed_movies as&#13;
(&#13;
	-- count movies directed by directors --&#13;
	select &#13;
		d.director_id,&#13;
		count(dg.movie_id) movies_directed&#13;
	from&#13;
		directors d &#13;
		join director_groups dg on d.director_id = dg.director_id &#13;
	group by &#13;
		d.director_id &#13;
)&#13;
select &#13;
	dense_rank() over (order by avg(m.movie_popularity) desc, avg(r.rating_score) desc) as rank,&#13;
	d.director_id,&#13;
        d.director_name,&#13;
	avg(m.movie_popularity) average_popularity,&#13;
	avg(r.rating_score) average_rating,&#13;
	dm.movies_directed&#13;
from&#13;
	directors d&#13;
	join director_groups dg on d.director_id = dg.director_id &#13;
	join directed_movies dm on d.director_id = dm.director_id&#13;
	join movies m on dg.movie_id = m.movie_id &#13;
	join ratings r on r.movie_id = m.movie_id &#13;
where&#13;
	m.movie_release_year &gt;&gt; 2011&#13;
group by &#13;
	d.director_id,&#13;
	dm.movies_directed&#13;
having &#13;
	avg(m.movie_popularity) is not null&#13;
order by &#13;
	avg(m.movie_popularity) desc,&#13;
	avg(r.rating_score) desc</relation>
          <relation connection='postgres.0y3jxet1cty2xn178jzlg0wohtby' name='director_groups' table='[public].[director_groups]' type='table' />
          <relation connection='postgres.0y3jxet1cty2xn178jzlg0wohtby' name='movies' table='[public].[movies]' type='table' />
          <relation connection='postgres.0y3jxet1cty2xn178jzlg0wohtby' name='Custom SQL Query1' type='text'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='movie_release_year' />
            </columns>
select &#13;
    movie_id,&#13;
    movie_title, &#13;
    movie_popularity, &#13;
    movie_release_year&#13;
from movies &#13;
where movie_release_year &gt;&gt; 2011 &#13;
order by movie_popularity desc &#13;
limit 10          </relation>
          <relation connection='postgres.0y3jxet1cty2xn178jzlg0wohtby' name='movies_rank_over_director' type='text'>select &#13;
	dense_rank() over(partition by d.director_id order by m.movie_popularity desc) movie_order,&#13;
	m.movie_id&#13;
from directors d &#13;
	join director_groups dg on dg.director_id = d.director_id &#13;
	join movies m on m.movie_id = dg.movie_id &#13;
order by &#13;
	m.movie_popularity desc</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_popularity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movies_directed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id (director_groups)]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movies)]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_release_year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title_language]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_image_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (Custom SQL Query1) #1]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_release_year (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_order]</local-name>
            <parent-name>[movies_rank_over_director]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (Custom SQL Query1)]</local-name>
            <parent-name>[movies_rank_over_director]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_10_movies' datatype='table' name='[__tableau_internal_object_id__].[_52B8B374479F4CF29C679617B3745438]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors_over_popularity' datatype='table' name='[__tableau_internal_object_id__].[_8BDE53081EBD46CCBF9FA5A8CCCA8D5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_rank_over_director' datatype='table' name='[__tableau_internal_object_id__].[_B9606CF930BC47DD950D936CE6E36100]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='director_groups' datatype='table' name='[__tableau_internal_object_id__].[director_groups_7A4799E7DDC94D14A1E3BE111F87234A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_360C72F3A6F645748A5578667F8A2E06]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Director Id (Director Groups)' datatype='real' name='[director_id (director_groups)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='movie_id' datatype='real' name='[movie_id (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Movie Id (Movies)' datatype='real' name='[movie_id (movies)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='quantitative' />
      <column caption='Movie Image Url' datatype='string' name='[movie_image_url]' role='dimension' type='nominal' />
      <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[movie_release_year (Custom SQL Query1)]' role='dimension' type='ordinal' />
      <column caption='Movie Release Year' datatype='integer' name='[movie_release_year]' role='dimension' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Movie Title Language' datatype='string' name='[movie_title_language]' role='dimension' type='nominal' />
      <column caption='Movie Url' datatype='string' name='[movie_url]' role='dimension' type='nominal' />
      <column-instance column='[movie_title]' derivation='Attribute' name='[attr:movie_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='directors_movies_ratings' inline='true' name='federated.0jdiqrp0avvgwf1flywep1yife4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.175bjev088a19r13hro980e8ff41'>
            <connection authentication='username-password' class='postgres' dbname='film_dataset' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='directors' table='[public].[directors]' type='table' />
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='director_groups' table='[public].[director_groups]' type='table' />
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='movies' table='[public].[movies]' type='table' />
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='ratings' table='[public].[ratings]' type='table' />
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='users' table='[public].[users]' type='table' />
          <relation connection='postgres.175bjev088a19r13hro980e8ff41' name='lists' table='[public].[lists]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[director_id]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_url]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id (director_groups)]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movies)]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_release_year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title_language]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_image_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_id]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_timestamp]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (ratings)]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_url]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_score]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_likes]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_comments]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users)]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_trialist]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_subscriber]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_eligible_for_trial]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_has_payment_method]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_avatar_img_url]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_cover_img_url]</local-name>
            <parent-name>[users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_id]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_title]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_movie_number]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_update_timestamp]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_create_timestamp]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_followers]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_comments]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_description]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (lists)]</local-name>
            <parent-name>[lists]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings Per User' datatype='boolean' name='[Calculation_464996669671055363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [user_id]:COUNT([__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]) } &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Critics per User' datatype='boolean' name='[Calculation_779685693668802560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [user_id]:COUNT([critic]) } &gt; 0 THEN TRUE ELSE FALSE END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='director_groups' datatype='table' name='[__tableau_internal_object_id__].[director_groups_40132BB7620E421CAADAC9C26D8D1E2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors' datatype='table' name='[__tableau_internal_object_id__].[directors_C39239FCB47B49F3ABD150E2033D14D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lists' datatype='table' name='[__tableau_internal_object_id__].[lists_71E7B7B124A24C10B100B62EB2C486DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_A4FB844058AB4541BC417876EA207DA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ratings' datatype='table' name='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' role='measure' type='quantitative' />
      <column caption='Critic' datatype='string' name='[critic]' role='dimension' type='nominal' />
      <column caption='Critic Comments' datatype='real' name='[critic_comments]' role='measure' type='quantitative' />
      <column caption='Critic Likes' datatype='real' name='[critic_likes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Director Id (Director Groups)' datatype='real' name='[director_id (director_groups)]' role='dimension' type='quantitative' />
      <column caption='Director Id' datatype='real' name='[director_id]' role='dimension' type='ordinal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Director Url' datatype='string' name='[director_url]' role='dimension' type='nominal' />
      <column caption='List Comments' datatype='real' name='[list_comments]' role='measure' type='quantitative' />
      <column caption='List Create Timestamp' datatype='datetime' name='[list_create_timestamp]' role='dimension' type='ordinal' />
      <column caption='List Description' datatype='string' name='[list_description]' role='dimension' type='nominal' />
      <column caption='List Followers' datatype='real' name='[list_followers]' role='measure' type='quantitative' />
      <column caption='List Id' datatype='real' name='[list_id]' role='dimension' type='ordinal' />
      <column caption='List Movie Number' datatype='real' name='[list_movie_number]' role='dimension' type='ordinal' />
      <column caption='List Title' datatype='string' name='[list_title]' role='dimension' type='nominal' />
      <column caption='List Update Timestamp' datatype='datetime' name='[list_update_timestamp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Movie Id (Movies)' datatype='real' name='[movie_id (movies)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Movie Id (Ratings)' datatype='real' name='[movie_id (ratings)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='quantitative' />
      <column caption='Movie Image Url' datatype='string' name='[movie_image_url]' role='dimension' type='nominal' />
      <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
      <column caption='Movie Release Year' datatype='integer' name='[movie_release_year]' role='dimension' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Movie Title Language' datatype='string' name='[movie_title_language]' role='dimension' type='nominal' />
      <column caption='Movie Url' datatype='string' name='[movie_url]' role='dimension' type='nominal' />
      <column caption='Rating Id' datatype='real' name='[rating_id]' role='dimension' type='ordinal' />
      <column caption='Rating Score' datatype='real' name='[rating_score]' role='measure' type='quantitative' />
      <column caption='Rating Timestamp' datatype='datetime' name='[rating_timestamp]' role='dimension' type='ordinal' />
      <column caption='Rating Url' datatype='string' name='[rating_url]' role='dimension' type='nominal' />
      <column caption='User Avatar Img Url' datatype='string' name='[user_avatar_img_url]' role='dimension' type='nominal' />
      <column caption='User Cover Img Url' datatype='string' name='[user_cover_img_url]' role='dimension' type='nominal' />
      <column caption='User Eligible For Trial' datatype='boolean' name='[user_eligible_for_trial]' role='dimension' type='nominal' />
      <column caption='User Has Payment Method' datatype='boolean' name='[user_has_payment_method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Id (Lists)' datatype='real' name='[user_id (lists)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='User Id (Users)' datatype='real' name='[user_id (users)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='User Id' datatype='real' name='[user_id]' role='dimension' type='quantitative' />
      <column caption='User Subscriber' datatype='boolean' name='[user_subscriber]' role='dimension' type='nominal' />
      <column caption='User Trialist' datatype='boolean' name='[user_trialist]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[critic]' derivation='Count' name='[cnt:critic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_779685693668802560]' derivation='None' name='[none:Calculation_779685693668802560:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_eligible_for_trial]' derivation='None' name='[none:user_eligible_for_trial:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[movie_release_year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{582081c9-49b1-4490-9d83-48fbdafd7c01}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]' />
            <field name='[federated.0jdiqrp0avvgwf1flywep1yife4u].[cnt:critic:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='movies_additional_info' inline='true' name='federated.16y9uu41vi2u6n0zsyz78163s21s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.04nhmaw05sdar215cxmb10zmw8mk'>
            <connection class='textscan' directory='C:/Users/vbatalan/Downloads' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='localhost' name='postgres.0uzh15y0ufx5xf134eu8j00u6lkk'>
            <connection authentication='username-password' class='postgres' dbname='film_dataset' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04nhmaw05sdar215cxmb10zmw8mk' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='budget' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
              <column datatype='string' name='imdb_id' ordinal='3' />
              <column datatype='string' name='original_language' ordinal='4' />
              <column datatype='string' name='original_title' ordinal='5' />
              <column datatype='string' name='overview' ordinal='6' />
              <column datatype='real' name='popularity' ordinal='7' />
              <column datatype='string' name='production_companies' ordinal='8' />
              <column datatype='string' name='production_countries' ordinal='9' />
              <column datatype='date' name='release_date' ordinal='10' />
              <column datatype='integer' name='revenue' ordinal='11' />
              <column datatype='integer' name='runtime' ordinal='12' />
              <column datatype='string' name='spoken_languages' ordinal='13' />
              <column datatype='string' name='status' ordinal='14' />
              <column datatype='string' name='tagline' ordinal='15' />
              <column datatype='string' name='title' ordinal='16' />
              <column datatype='real' name='vote_average' ordinal='17' />
              <column datatype='integer' name='vote_count' ordinal='18' />
              <column datatype='integer' name='production_companies_number' ordinal='19' />
              <column datatype='integer' name='production_countries_number' ordinal='20' />
              <column datatype='integer' name='spoken_languages_number' ordinal='21' />
            </columns>
          </relation>
          <relation connection='postgres.0uzh15y0ufx5xf134eu8j00u6lkk' name='movies' table='[public].[movies]' type='table' />
          <relation connection='postgres.0uzh15y0ufx5xf134eu8j00u6lkk' name='director_groups' table='[public].[director_groups]' type='table' />
          <relation connection='postgres.0uzh15y0ufx5xf134eu8j00u6lkk' name='directors' table='[public].[directors]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies_number]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries_number]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages_number]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_release_year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title_language]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_popularity]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_image_url]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (director_groups)]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id]</local-name>
            <parent-name>[director_groups]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_id (directors)]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_url]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_1199364885229273088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue] - [budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='director_groups' datatype='table' name='[__tableau_internal_object_id__].[director_groups_92B0CDA7BD7547B2B67F94DE5297977E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors' datatype='table' name='[__tableau_internal_object_id__].[directors_36EAE3C6F8CB4885A1850879B30E5BCD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_06C81E2E72CC4025B8A93F895FF2FE85]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_15AC3467374948C98D31ED5831BB59D8]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Director Id (Directors)' datatype='real' name='[director_id (directors)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Director Id' datatype='real' name='[director_id]' role='dimension' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Director Url' datatype='string' name='[director_url]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Movie Id (Director Groups)' datatype='real' name='[movie_id (director_groups)]' role='dimension' type='quantitative' />
      <column caption='Movie Id' datatype='real' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Movie Image Url' datatype='string' name='[movie_image_url]' role='dimension' type='nominal' />
      <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
      <column caption='Movie Release Year' datatype='integer' name='[movie_release_year]' role='dimension' type='quantitative' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Movie Title Language' datatype='string' name='[movie_title_language]' role='dimension' type='nominal' />
      <column caption='Movie Url' datatype='string' name='[movie_url]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Companies Number' datatype='integer' name='[production_companies_number]' role='dimension' type='ordinal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Production Countries Number' datatype='integer' name='[production_countries_number]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Spoken Languages Number' datatype='integer' name='[spoken_languages_number]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F2078EC3F8504744926D345EFE6BBEC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ratings over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movie Title,Director Name' />
        <param name='target' value='Ratings over time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0EE516542A91492CBAB549E50F5F8BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Users eligible for trial' />
      <command command='tsc:brush'>
        <param name='field-captions' value='User Eligible For Trial' />
        <param name='target' value='Users eligible for trial' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_6B14AA09D65545689D5A0E4C570F618E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Users who posted critics' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Critics per User' />
        <param name='target' value='Users who posted critics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best movie directos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best directors over movie popularity in the last 10 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_over_popularity' name='federated.1kr8tys0590len16b684b00khjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr8tys0590len16b684b00khjmr'>
            <column-instance column='[average_popularity]' derivation='Attribute' name='[attr:average_popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[average_popularity]' role='measure' type='quantitative' />
            <column datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Max' name='[max:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movies_directed]' role='measure' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[average_popularity]' derivation='Sum' name='[sum:average_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movies_directed]' derivation='Sum' name='[sum:movies_directed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kr8tys0590len16b684b00khjmr].[max:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <manual-sort column='[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Haneke&quot;</bucket>
              <bucket>&quot;Léos Carax&quot;</bucket>
              <bucket>&quot;Wes Anderson&quot;</bucket>
              <bucket>&quot;Spike Jonze&quot;</bucket>
              <bucket>&quot;Abdellatif Kechiche&quot;</bucket>
              <bucket>&quot;George Miller&quot;</bucket>
              <bucket>&quot;Thomas Vinterberg&quot;</bucket>
              <bucket>&quot;Christine Cynn&quot;</bucket>
              <bucket>&quot;Quentin Tarantino&quot;</bucket>
              <bucket>&quot;Richard Linklater&quot;</bucket>
              <bucket>&quot;Barry Jenkins&quot;</bucket>
              <bucket>&quot;Bong Joon-ho&quot;</bucket>
              <bucket>&quot;Joshua Oppenheimer&quot;</bucket>
              <bucket>&quot;Jonathan Glazer&quot;</bucket>
              <bucket>&quot;Alejandro González Iñárritu&quot;</bucket>
              <bucket>&quot;Damien Chazelle&quot;</bucket>
              <bucket>&quot;Paul Thomas Anderson&quot;</bucket>
              <bucket>&quot;Steve McQueen&quot;</bucket>
              <bucket>&quot;Paolo Sorrentino&quot;</bucket>
              <bucket>&quot;Alfonso Cuarón&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kr8tys0590len16b684b00khjmr].[max:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1kr8tys0590len16b684b00khjmr].[sum:rank:qk]' />
              <color column='[federated.1kr8tys0590len16b684b00khjmr].[sum:average_popularity:qk]' />
              <tooltip column='[federated.1kr8tys0590len16b684b00khjmr].[sum:average_rating:qk]' />
              <tooltip column='[federated.1kr8tys0590len16b684b00khjmr].[sum:movies_directed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Director Name:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Popularity:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr8tys0590len16b684b00khjmr].[attr:average_popularity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Movie Rating:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr8tys0590len16b684b00khjmr].[sum:average_rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies Directed:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kr8tys0590len16b684b00khjmr].[sum:movies_directed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]</rows>
        <cols>[federated.1kr8tys0590len16b684b00khjmr].[attr:average_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies over budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_additional_info' name='federated.16y9uu41vi2u6n0zsyz78163s21s' />
          </datasources>
          <datasource-dependencies datasource='federated.16y9uu41vi2u6n0zsyz78163s21s'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Min' name='[min:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16y9uu41vi2u6n0zsyz78163s21s].[min:budget:qk]' included-values='in-range'>
            <min>250000000</min>
            <max>600000000</max>
          </filter>
          <filter class='categorical' column='[federated.16y9uu41vi2u6n0zsyz78163s21s].[none:director_name:nk]'>
            <groupfilter expression='SUM([budget]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Andrew Stanton&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Anthony Russo&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Bryan Singer&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Byron Howard&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Christopher Nolan&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;David Yates&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;F. Gary Gray&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Gore Verbinski&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Jack Bender&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Jay Lowi&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Joe Russo&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Joss Whedon&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Michael Bay&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Nathan Greno&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Peter Jackson&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Pille-Riin Jaik&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Rob Marshall&quot;' />
                <groupfilter function='member' level='[none:director_name:nk]' member='&quot;Sam Raimi&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16y9uu41vi2u6n0zsyz78163s21s].[none:original_title:nk]' direction='DESC' using='[federated.16y9uu41vi2u6n0zsyz78163s21s].[sum:budget:qk]' />
          <slices>
            <column>[federated.16y9uu41vi2u6n0zsyz78163s21s].[min:budget:qk]</column>
            <column>[federated.16y9uu41vi2u6n0zsyz78163s21s].[none:director_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16y9uu41vi2u6n0zsyz78163s21s].[sum:budget:qk]' />
              <text column='[federated.16y9uu41vi2u6n0zsyz78163s21s].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16y9uu41vi2u6n0zsyz78163s21s].[none:original_title:nk] / [federated.16y9uu41vi2u6n0zsyz78163s21s].[none:director_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratings over time over top movies in last 10 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_movies_ratings' name='federated.0jdiqrp0avvgwf1flywep1yife4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdiqrp0avvgwf1flywep1yife4u'>
            <column-instance column='[__tableau_internal_object_id__].[movies_A4FB844058AB4541BC417876EA207DA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movies_A4FB844058AB4541BC417876EA207DA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movies' datatype='table' name='[__tableau_internal_object_id__].[movies_A4FB844058AB4541BC417876EA207DA6]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ratings' datatype='table' name='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' role='measure' type='quantitative' />
            <column-instance column='[movie_popularity]' derivation='Attribute' name='[attr:movie_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_score]' derivation='Avg' name='[avg:rating_score:qk]' pivot='key' type='quantitative' />
            <column caption='Critic Comments' datatype='real' name='[critic_comments]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column caption='Rating Score' datatype='real' name='[rating_score]' role='measure' type='quantitative' />
            <column caption='Rating Timestamp' datatype='datetime' name='[rating_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[critic_comments]' derivation='Sum' name='[sum:critic_comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_timestamp]' derivation='Month-Trunc' name='[tmn:rating_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[attr:movie_popularity:qk]' included-values='in-range'>
            <min>1705.0</min>
            <max>3167.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[tmn:rating_timestamp:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jdiqrp0avvgwf1flywep1yife4u].[tmn:rating_timestamp:qk]</column>
            <column>[federated.0jdiqrp0avvgwf1flywep1yife4u].[attr:movie_popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:movie_title:nk]' />
              <tooltip column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:movies_A4FB844058AB4541BC417876EA207DA6:qk]' />
              <lod column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[avg:rating_score:qk]' />
              <lod column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[sum:critic_comments:qk]' />
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:director_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Timestamp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[tmn:rating_timestamp:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of ratings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rating Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[avg:rating_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Critic Comments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[sum:critic_comments:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]</rows>
        <cols>[federated.0jdiqrp0avvgwf1flywep1yife4u].[tmn:rating_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 movies over best directors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 movies over top directors by movie popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_over_popularity' name='federated.1kr8tys0590len16b684b00khjmr' />
          </datasources>
          <datasource-dependencies datasource='federated.1kr8tys0590len16b684b00khjmr'>
            <column-instance column='[average_popularity]' derivation='Attribute' name='[attr:average_popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[average_popularity]' role='measure' type='quantitative' />
            <column datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column-instance column='[movie_order]' derivation='Max' name='[max:movie_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Max' name='[max:rank:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[movie_order]' role='measure' type='quantitative' />
            <column caption='Movie Popularity' datatype='real' name='[movie_popularity]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column-instance column='[movie_popularity]' derivation='Sum' name='[sum:movie_popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kr8tys0590len16b684b00khjmr].[max:movie_order:qk]' included-values='in-range'>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1kr8tys0590len16b684b00khjmr].[max:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <manual-sort column='[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Haneke&quot;</bucket>
              <bucket>&quot;Léos Carax&quot;</bucket>
              <bucket>&quot;Wes Anderson&quot;</bucket>
              <bucket>&quot;Spike Jonze&quot;</bucket>
              <bucket>&quot;Abdellatif Kechiche&quot;</bucket>
              <bucket>&quot;George Miller&quot;</bucket>
              <bucket>&quot;Thomas Vinterberg&quot;</bucket>
              <bucket>&quot;Quentin Tarantino&quot;</bucket>
              <bucket>&quot;Richard Linklater&quot;</bucket>
              <bucket>&quot;Christine Cynn&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1kr8tys0590len16b684b00khjmr].[none:movie_title:nk]' direction='ASC' using='[federated.1kr8tys0590len16b684b00khjmr].[sum:movie_popularity:qk]' />
          <slices>
            <column>[federated.1kr8tys0590len16b684b00khjmr].[max:rank:qk]</column>
            <column>[federated.1kr8tys0590len16b684b00khjmr].[max:movie_order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kr8tys0590len16b684b00khjmr].[none:movie_title:nk]' />
              <color column='[federated.1kr8tys0590len16b684b00khjmr].[sum:movie_popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]</rows>
        <cols>[federated.1kr8tys0590len16b684b00khjmr].[attr:average_popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_movies_ratings' name='federated.0jdiqrp0avvgwf1flywep1yife4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdiqrp0avvgwf1flywep1yife4u'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{582081c9-49b1-4490-9d83-48fbdafd7c01}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[lists_71E7B7B124A24C10B100B62EB2C486DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lists_71E7B7B124A24C10B100B62EB2C486DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lists' datatype='table' name='[__tableau_internal_object_id__].[lists_71E7B7B124A24C10B100B62EB2C486DB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ratings' datatype='table' name='[__tableau_internal_object_id__].[ratings_C37D516654A54DFA98A671C2791593A2]' role='measure' type='quantitative' />
            <column-instance column='[critic]' derivation='Count' name='[cnt:critic:qk]' pivot='key' type='quantitative' />
            <column caption='Critic' datatype='string' name='[critic]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_id (users)]' derivation='None' name='[none:user_id (users):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Id (Users)' datatype='real' name='[user_id (users)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[cnt:critic:qk]' />
              <lod column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:lists_71E7B7B124A24C10B100B62EB2C486DB:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:AdhocCluster:1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User Id (Users):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_id (users):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratings made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Critics</run>
                <run fontcolor='#787878'> made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[cnt:critic:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Lists created:</run>
                <run bold='true'><![CDATA[	<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:lists_71E7B7B124A24C10B100B62EB2C486DB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:ratings_C37D516654A54DFA98A671C2791593A2:qk]</rows>
        <cols>[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_id (users):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users eligible for trial'>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_movies_ratings' name='federated.0jdiqrp0avvgwf1flywep1yife4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdiqrp0avvgwf1flywep1yife4u'>
            <column-instance column='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' role='measure' type='quantitative' />
            <column-instance column='[user_eligible_for_trial]' derivation='None' name='[none:user_eligible_for_trial:nk]' pivot='key' type='nominal' />
            <column caption='User Eligible For Trial' datatype='boolean' name='[user_eligible_for_trial]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_eligible_for_trial:nk]' />
              <text column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' />
              <size column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Eligible For Trial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_eligible_for_trial:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent of total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users who posted critics'>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_movies_ratings' name='federated.0jdiqrp0avvgwf1flywep1yife4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdiqrp0avvgwf1flywep1yife4u'>
            <column caption='Critics per User' datatype='boolean' name='[Calculation_779685693668802560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [user_id]:COUNT([critic]) } &gt; 0 THEN TRUE ELSE FALSE END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' role='measure' type='quantitative' />
            <column caption='Critic' datatype='string' name='[critic]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_779685693668802560]' derivation='None' name='[none:Calculation_779685693668802560:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='User Id' datatype='real' name='[user_id]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:Calculation_779685693668802560:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:Calculation_779685693668802560:nk]' />
              <text column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User has posted critics:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:Calculation_779685693668802560:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]</field>
                  <field>[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:Calculation_779685693668802560:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>157489</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.493399' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Users with payment method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Users with payment method&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='directors_movies_ratings' name='federated.0jdiqrp0avvgwf1flywep1yife4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdiqrp0avvgwf1flywep1yife4u'>
            <column-instance column='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='users' datatype='table' name='[__tableau_internal_object_id__].[users_F43F464134534B57B7B6C70F397D3922]' role='measure' type='quantitative' />
            <column-instance column='[user_has_payment_method]' derivation='None' name='[none:user_has_payment_method:nk]' pivot='key' type='nominal' />
            <column caption='User Has Payment Method' datatype='boolean' name='[user_has_payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_has_payment_method:nk]' />
              <text column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' />
              <size column='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Has Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:user_has_payment_method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Users:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Procent from total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[pcto:cnt:users_F43F464134534B57B7B6C70F397D3922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Directors last 10 years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='31000' x='800' y='1000'>
              <zone h='98000' id='3' name='Best movie directos' w='31000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='674' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='67400' x='31800' y='1000'>
              <zone h='9125' id='8' name='Best movie directos' pane-specification-id='0' param='[federated.1kr8tys0590len16b684b00khjmr].[sum:average_popularity:qk]' type-v2='color' w='67400' x='31800' y='1000'>
              </zone>
              <zone h='7000' id='9' name='Best movie directos' param='[federated.1kr8tys0590len16b684b00khjmr].[none:director_name:nk]' type-v2='highlighter' w='67400' x='31800' y='10125'>
              </zone>
              <zone h='72750' id='12' param='vert' type-v2='layout-flow' w='67400' x='31800' y='17125'>
                <zone h='72745' id='26' name='Top 3 movies over best directors' w='67400' x='31800' y='17125'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9125' id='27' name='Top 3 movies over best directors' pane-specification-id='0' param='[federated.1kr8tys0590len16b684b00khjmr].[sum:movie_popularity:qk]' type-v2='color' w='67400' x='31800' y='89875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Users activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='92500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6500'>
                <zone h='92500' id='11' type-v2='layout-basic' w='98400' x='800' y='6500'>
                  <zone h='92500' id='7' param='horz' type-v2='layout-flow' w='62698' x='800' y='6500'>
                    <zone h='92500' id='5' type-v2='layout-basic' w='62698' x='800' y='6500'>
                      <zone h='92500' id='3' name='User activity' w='62698' x='800' y='6500'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35986' id='10' name='Users with payment method' w='18501' x='63498' y='6500'>
                  </zone>
                  <zone h='6960' id='15' name='Users with payment method' pane-specification-id='0' param='[federated.0jdiqrp0avvgwf1flywep1yife4u].[__tableau_internal_object_id__].[cnt:users_F43F464134534B57B7B6C70F397D3922:qk]' type-v2='size' w='35702' x='63498' y='42486'>
                  </zone>
                  <zone h='35986' id='16' name='Users eligible for trial' w='17201' x='81999' y='6500'>
                  </zone>
                  <zone h='49554' id='26' name='Users who posted critics' w='25702' x='63498' y='49446'>
                  </zone>
                  <zone h='49554' id='30' name='Users who posted critics' pane-specification-id='0' param='[federated.0jdiqrp0avvgwf1flywep1yife4u].[none:Calculation_779685693668802560:nk]' type-v2='color' w='10000' x='89200' y='49446'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5500' id='21' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Raport about user activity on the Mubi platform</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
