<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Po1N9PqzEeuP8sORNl6UVw" id="_PoU3oPqzEeuP8sORNl6UVw" label="movies_csv" version="0.1" statusCode="" item="_Po1N9vqzEeuP8sORNl6UVw" displayName="movies_csv">
    <author href="../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_Po4RQPqzEeuP8sORNl6UVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Po4RQfqzEeuP8sORNl6UVw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Po4RQvqzEeuP8sORNl6UVw" key="created_date" value="2021-08-11T17:48:52.052+0300"/>
    <additionalProperties xmi:id="_Po4RQ_qzEeuP8sORNl6UVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Po4RRPqzEeuP8sORNl6UVw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Po4RRfqzEeuP8sORNl6UVw" key="modified_date" value="2021-08-11T17:48:52.052+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Po1N9fqzEeuP8sORNl6UVw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Po1N9vqzEeuP8sORNl6UVw" property="_Po1N9PqzEeuP8sORNl6UVw" state="_Po1N9fqzEeuP8sORNl6UVw" defaultContext="Default">
    <context href="movies_csv_0.1.item#_Po0m4PqzEeuP8sORNl6UVw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
