<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ry2Skvs1Eeufa6IuJ9lM6Q" id="_ryiwkPs1Eeufa6IuJ9lM6Q" label="SQLite_context" version="0.1" statusCode="" item="_ry2SlPs1Eeufa6IuJ9lM6Q" displayName="SQLite_context">
    <author href="../talend.project#_ZlaDEPp3EeuPa_Tuhny8_Q"/>
    <additionalProperties xmi:id="_ry5V4Ps1Eeufa6IuJ9lM6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ry5V4fs1Eeufa6IuJ9lM6Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ry588Ps1Eeufa6IuJ9lM6Q" key="created_date" value="2021-08-12T09:22:35.582+0300"/>
    <additionalProperties xmi:id="_ry588fs1Eeufa6IuJ9lM6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ry588vs1Eeufa6IuJ9lM6Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ry588_s1Eeufa6IuJ9lM6Q" key="modified_date" value="2021-08-12T09:22:35.582+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ry2Sk_s1Eeufa6IuJ9lM6Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_ry2SlPs1Eeufa6IuJ9lM6Q" property="_ry2Skvs1Eeufa6IuJ9lM6Q" state="_ry2Sk_s1Eeufa6IuJ9lM6Q" defaultContext="Default">
    <context href="SQLite_context_0.1.item#_ry2SkPs1Eeufa6IuJ9lM6Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
